Делимость произведения пары
    количество пар кратных Х                                            27989   2021    +   файл    1
                                                                        13754	2018	+   файл    1
                                                                        18096	2019	+           1
                                                                        18455	2019	+           1
    количество пар не кратных Х                                         15867	2018	+   файл    2
    макс произведение/сумма пары (не)кратное Х                          27891   2021    +   файл    2
                                                                        27986   2021    +   файл    0
                                                                        27991   2021    +   файл    3
                                                                        13373	2017	+   файл    4

Выбор по одному элементу из нескольких множеств                         27424   2021    +   файл    0
                                                                        11363	2017	+           3
Поиск основного подмножества экспериментальных значений(макс чего-н.)   5375	2013	+           3



МАССИВЫ
Делимость суммы пары (макс сумма пары кратная Х; ai > aj)		        28128   2021    +   файл    2
                                                                        28129   2021    +   файл    4
                                                                        28131   2021    +   файл    4
                                                                        19076	2020	+           4

Пара на расстоянии не меньше заданного
    количество пар		                                                15995	2018	+   файл    4
                                                                        16054	2019	+   файл    4
    макс/мин чего-нибудь		                                        9378	2016	+           5   2 массива

Частота встречаемости характеристики одного числа       		        6436	2013    +           5   2 массива, сортировка


__________________________________

        год ЕГЭ есть программа
Делимость произведения пары (10 шт.)		
макс произведение пары (не)кратное Х		
9708		
5503	2013	
6971		
13373	2017	+
макс произведение пары кратное Х, некратное Y		
6202		
количество пар кратных Х		
13754	2018	+
18096	2019	+
18455	2019	+
количество пар кратных Х		
15643	2018	
15867	2018	+
		
Делимость суммы и произведения пары (4 шт.)		
количество пар с произведением кратным Х, и не(четной) суммой		
15812		
15839		
макс произведение пары кратная Х, сумма не(четных)		
15937		
15964		
		
Делимость суммы пары (9 шт.)		
макс сумма пары некратная Х		
7684		
количество пар кратных Х		
14713		
14788		
15122		
15149		
макс сумма пары кратная Х; ai > aj		
18729	2019	
18806	2019	
18833	2019	
19076	2020	+
		
Координатная плоскость (9 шт.)		
максимальная площадь треугольника		
9777		
4862		
4868		
10303		
10330		
максимальная площадь четырехугольника		
6906		
6938		
статистика по координатной плоскости		
5258		
10428		
		
Частота встречаемости характеристики одного числа (10 шт.)		
6436	2013    +
6792		
с анализом цифр в числе		
13423		
13476		
13503		
13530		
13611		
13638		
14242		
14286		
		
Пара на расстоянии не меньше заданного (19 шт.)		
макс/мин чего-нибудь		
7772		
7799		
8675		
9179		
9378	2016	+
7472	2015	
10490		
11336	2016	
16402		
16456		
16830		
18508		
количество пар		
15995	2018	+
16054	2019	+
16903		
17345		
17391		
18575		
18603		
		
Поиск основного подмножества экспериментальных значений (9 шт.)		
макс чего-нибудь		
5375	2013	+
5471	2013	
5631	2013	
6279	2013	
13557		
13584		
координатная плоскость		
11256		
11283		
		
Выбор по одному элементу из нескольких множеств (5 шт.)		
7321		
7353		
3130		
11323	2016	
11332	2016	
11363	2017	+
		
Подпоследовательности (2 шт.)		
3628		
5291		
